REACT_APP_BACKEND_URL=http://localhost:3001/api
REACT_APP_AUTH0_DOMAIN=dev-za55lzb3z5p0a1i4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HUc7SbcNuITwg3uRCGECzzAx7Inmgx1Y
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

DATABASE_URL="postgres://user:password@db:5432/spring_todo_db"
