AUTH0_SECRET=vFzwN97Tzdu9QMCZa5mNTNbWQOt-_Fc1kMoszQdg2BQRWLeQz4BQQjugwqMQPSbo
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=HUc7SbcNuITwg3uRCGECzzAx7Inmgx1Y
AUTH0_ISSUER_BASE_URL=https://dev-za55lzb3z5p0a1i4.us.auth0.com
